alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
apitoolkit-flask==0.3.0
apitoolkit-python==0.1.3
asgiref==3.8.1
beautifulsoup4==4.12.3
black==24.4.2
blinker==1.8.2
bootstrap4==0.1.0
cachetools==5.3.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudinary==1.40.0
confusable-homoglyphs==3.3.1
dj-database-url==2.2.0
Django==5.0.6
django-bootstrap4==24.3
django-heroku==0.3.1
django-registration==3.4
django-registration-redux==2.13
djangorestframework==3.15.2
dnspython==2.6.1
email_validator==2.2.0
fastapi==0.111.0
fastapi-cli==0.0.4
flake8==7.1.0
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
flask-swagger==0.2.14
flask-swagger-ui==4.11.1
google-api-core==2.19.1
google-auth==2.31.0
google-cloud-pubsub==2.21.5
googleapis-common-protos==1.63.2
grpc-google-iam-v1==0.13.1
grpcio==1.64.1
grpcio-status==1.64.1
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jsonpath-ng==1.6.1
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
mypy-extensions==1.0.0
orjson==3.10.5
packaging==24.1
pathspec==0.12.1
platformdirs==4.2.2
ply==3.11
proto-plus==1.24.0
protobuf==5.27.2
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.0
pydantic==2.8.0
pydantic_core==2.20.0
pyflakes==3.2.0
Pygments==2.18.0
python-decouple==3.8
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rsa==4.9
sentry-sdk==2.7.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
SQLAlchemy==2.0.31
sqlparse==0.5.0
starlette==0.37.2
typer==0.12.3
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websockets==12.0
Werkzeug==3.0.3
whitenoise==6.7.0
